# Production image for standalone hosting (e.g. Dokploy). Multi-stage:
# build with full deps, then ship only prod deps + compiled dist as a
# non-root user. Point your platform's build context at this file — the
# plain `Dockerfile` in this directory is for local dev (docker-compose)
# only and runs `pnpm dev` with devDependencies included.
FROM node:26-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PATH"
RUN npm install -g corepack@latest && corepack enable

FROM base AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm fetch
COPY . .
RUN pnpm install --offline --frozen-lockfile
RUN pnpm build

FROM base AS prod-deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm fetch --prod
RUN pnpm install --offline --prod --frozen-lockfile

FROM base
WORKDIR /app
ENV NODE_ENV=production

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

USER node
EXPOSE 6969
CMD ["node", "dist/main.js"]
